Tarascon-> temperatura=8.36 ℃ presiune=1017 hPa viteza vant=5.14m/s umiditate=62% prezenta nori=0%
Germany-> temperatura=-1.15 ℃ presiune=1018 hPa viteza vant=0.91m/s umiditate=85% prezenta nori=0%
Ploufragan-> temperatura=7.85 ℃ presiune=1023 hPa viteza vant=6.17m/s umiditate=76% prezenta nori=90%
Bucharest-> temperatura=-0.34 ℃ presiune=1008 hPa viteza vant=3.6m/s umiditate=93% prezenta nori=75%
București-> temperatura=-0.34 ℃ presiune=1008 hPa viteza vant=3.6m/s umiditate=93% prezenta nori=75%
Razvilka-> temperatura=-13.65 ℃ presiune=1005 hPa viteza vant=2m/s umiditate=78% prezenta nori=90%
Moscow-> temperatura=-14.34 ℃ presiune=1005 hPa viteza vant=4m/s umiditate=85% prezenta nori=20%
Tarascon-> temperatura=8.36 ℃ presiune=1017 hPa viteza vant=5.14m/s umiditate=62% prezenta nori=0%
Tarascon-> temperatura=7.38 ℃ presiune=1017 hPa viteza vant=3.6m/s umiditate=66% prezenta nori=0%
Bucharest-> temperatura=-0.41 ℃ presiune=1008 hPa viteza vant=4.12m/s umiditate=93% prezenta nori=75%
Tarascon-> temperatura=7.38 ℃ presiune=1017 hPa viteza vant=3.6m/s umiditate=66% prezenta nori=0%
Ploufragan-> temperatura=7.14 ℃ presiune=1023 hPa viteza vant=6.17m/s umiditate=81% prezenta nori=75%
Tarascon-> temperatura=5.67 ℃ presiune=1017 hPa viteza vant=2.06m/s umiditate=76% prezenta nori=0%
Bucharest-> temperatura=-1.29 ℃ presiune=1008 hPa viteza vant=2.06m/s umiditate=100% prezenta nori=90%
Ploufragan-> temperatura=6.96 ℃ presiune=1025 hPa viteza vant=4.63m/s umiditate=81% prezenta nori=75%
Germany-> temperatura=-3.18 ℃ presiune=1018 hPa viteza vant=1.07m/s umiditate=90% prezenta nori=0%
Bucharest-> temperatura=-1.29 ℃ presiune=1008 hPa viteza vant=2.06m/s umiditate=100% prezenta nori=90%
Ploufragan-> temperatura=6.96 ℃ presiune=1025 hPa viteza vant=4.63m/s umiditate=81% prezenta nori=75%
Tarascon-> temperatura=5.36 ℃ presiune=1017 hPa viteza vant=2.06m/s umiditate=71% prezenta nori=20%
Bucharest-> temperatura=-1.29 ℃ presiune=1008 hPa viteza vant=2.06m/s umiditate=100% prezenta nori=90%
Germany-> temperatura=-3.18 ℃ presiune=1018 hPa viteza vant=1.07m/s umiditate=90% prezenta nori=0%
Tarascon-> temperatura=5.36 ℃ presiune=1017 hPa viteza vant=2.06m/s umiditate=71% prezenta nori=20%
Ploufragan-> temperatura=6.96 ℃ presiune=1025 hPa viteza vant=4.63m/s umiditate=81% prezenta nori=75%
Bucharest-> temperatura=-1.29 ℃ presiune=1008 hPa viteza vant=2.06m/s umiditate=100% prezenta nori=90%
București-> temperatura=-1.21 ℃ presiune=1008 hPa viteza vant=2.06m/s umiditate=100% prezenta nori=90%
Razvilka-> temperatura=-13.68 ℃ presiune=1006 hPa viteza vant=2m/s umiditate=85% prezenta nori=90%
Moscow-> temperatura=-15.01 ℃ presiune=1006 hPa viteza vant=2m/s umiditate=78% prezenta nori=100%
Tarascon-> temperatura=5.36 ℃ presiune=1017 hPa viteza vant=2.06m/s umiditate=71% prezenta nori=20%
Bucharest-> temperatura=-1.29 ℃ presiune=1008 hPa viteza vant=2.06m/s umiditate=100% prezenta nori=90%
București-> temperatura=-1.21 ℃ presiune=1008 hPa viteza vant=2.06m/s umiditate=100% prezenta nori=90%
Germany-> temperatura=-3.19 ℃ presiune=1018 hPa viteza vant=1.07m/s umiditate=90% prezenta nori=0%
Tarascon-> temperatura=5.36 ℃ presiune=1017 hPa viteza vant=2.06m/s umiditate=71% prezenta nori=20%
Tarascon-> temperatura=5.36 ℃ presiune=1017 hPa viteza vant=2.06m/s umiditate=71% prezenta nori=20%
Germany-> temperatura=-2.96 ℃ presiune=1018 hPa viteza vant=1.07m/s umiditate=89% prezenta nori=0%
București-> temperatura=-1.28 ℃ presiune=1009 hPa viteza vant=2.57m/s umiditate=93% prezenta nori=90%
Tarascon-> temperatura=5.37 ℃ presiune=1017 hPa viteza vant=4.12m/s umiditate=71% prezenta nori=0%
Moscow-> temperatura=-15 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=78% prezenta nori=100%
Ploufragan-> temperatura=6.96 ℃ presiune=1025 hPa viteza vant=4.63m/s umiditate=81% prezenta nori=75%
Germany-> temperatura=-2.96 ℃ presiune=1018 hPa viteza vant=1.07m/s umiditate=89% prezenta nori=0%
București-> temperatura=-1.28 ℃ presiune=1009 hPa viteza vant=2.57m/s umiditate=93% prezenta nori=90%
Razvilka-> temperatura=-13.68 ℃ presiune=1006 hPa viteza vant=2m/s umiditate=85% prezenta nori=90%
Tarascon-> temperatura=5.37 ℃ presiune=1017 hPa viteza vant=4.12m/s umiditate=71% prezenta nori=0%
Ploufragan-> temperatura=6.96 ℃ presiune=1025 hPa viteza vant=4.63m/s umiditate=81% prezenta nori=75%
București-> temperatura=-1.28 ℃ presiune=1009 hPa viteza vant=2.57m/s umiditate=93% prezenta nori=90%
Bucharest-> temperatura=-1.28 ℃ presiune=1009 hPa viteza vant=2.57m/s umiditate=93% prezenta nori=90%
București-> temperatura=-1.28 ℃ presiune=1009 hPa viteza vant=2.57m/s umiditate=93% prezenta nori=90%
Bucharest-> temperatura=-1.28 ℃ presiune=1009 hPa viteza vant=2.57m/s umiditate=93% prezenta nori=90%
Tarascon-> temperatura=5.37 ℃ presiune=1017 hPa viteza vant=4.12m/s umiditate=71% prezenta nori=0%
Ploufragan-> temperatura=6.96 ℃ presiune=1025 hPa viteza vant=4.63m/s umiditate=81% prezenta nori=75%
Ploufragan-> temperatura=7.34 ℃ presiune=1022 hPa viteza vant=0.45m/s umiditate=100% prezenta nori=66%
Ploufragan-> temperatura=7.34 ℃ presiune=1022 hPa viteza vant=0.45m/s umiditate=100% prezenta nori=66%
Ploufragan-> temperatura=7.34 ℃ presiune=1022 hPa viteza vant=0.45m/s umiditate=100% prezenta nori=66%
București-> temperatura=-1.37 ℃ presiune=1009 hPa viteza vant=2.06m/s umiditate=93% prezenta nori=90%
Germany-> temperatura=-2.8 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
Bucharest-> temperatura=-1.37 ℃ presiune=1009 hPa viteza vant=2.06m/s umiditate=93% prezenta nori=90%
-2.79458-> temperatura=282.95 ℃ presiune=1021 hPa viteza vant=8.9m/s umiditate=90% prezenta nori=100%
Ploufragan-> temperatura=7.18 ℃ presiune=1022 hPa viteza vant=0.45m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
București-> temperatura=-1.36 ℃ presiune=1009 hPa viteza vant=2.06m/s umiditate=93% prezenta nori=90%
-2.79458-> temperatura=9.8 ℃ presiune=1021 hPa viteza vant=8.9m/s umiditate=90% prezenta nori=100%
Bucharest-> temperatura=-1.37 ℃ presiune=1009 hPa viteza vant=2.06m/s umiditate=93% prezenta nori=90%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
București-> temperatura=-1.36 ℃ presiune=1009 hPa viteza vant=2.06m/s umiditate=93% prezenta nori=90%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Tarascon-> temperatura=5.03 ℃ presiune=1016 hPa viteza vant=3.09m/s umiditate=71% prezenta nori=0%
4.66028-> temperatura=3.85 ℃ presiune=1024 hPa viteza vant=11.64m/s umiditate=69% prezenta nori=41%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
12.23-> temperatura=15.85 ℃ presiune=1016 hPa viteza vant=6.18m/s umiditate=30% prezenta nori=67%
Germany-> temperatura=-2.62 ℃ presiune=1018 hPa viteza vant=1.09m/s umiditate=90% prezenta nori=32%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
-2.79458-> temperatura=36.27 ℃ presiune=1010 hPa viteza vant=1.95m/s umiditate=14% prezenta nori=0%
Ploufragan-> temperatura=7.37 ℃ presiune=1022 hPa viteza vant=5.83m/s umiditate=100% prezenta nori=72%
Tarascon-> temperatura=5.03 ℃ presiune=1016 hPa viteza vant=3.09m/s umiditate=71% prezenta nori=0%
4.66028-> temperatura=4.18 ℃ presiune=1024 hPa viteza vant=11.36m/s umiditate=68% prezenta nori=62%
Tarascon-> temperatura=5.03 ℃ presiune=1016 hPa viteza vant=3.09m/s umiditate=71% prezenta nori=0%
4.66028-> temperatura=4.18 ℃ presiune=1024 hPa viteza vant=11.36m/s umiditate=68% prezenta nori=62%
Tarascon-> temperatura=5.03 ℃ presiune=1016 hPa viteza vant=3.09m/s umiditate=71% prezenta nori=0%
4.66028-> temperatura=4.18 ℃ presiune=1024 hPa viteza vant=11.36m/s umiditate=68% prezenta nori=62%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
55.75222-> temperatura=16.58 ℃ presiune=1018 hPa viteza vant=1.2m/s umiditate=30% prezenta nori=0%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
Moscow-> temperatura=-15.34 ℃ presiune=1006 hPa viteza vant=3m/s umiditate=85% prezenta nori=90%
37.615555-> temperatura=-15.15 ℃ presiune=1008 hPa viteza vant=4.36m/s umiditate=94% prezenta nori=100%
