Bucharest-> temperatura=-4.27 ? presiune=1022 hPa viteza vant=2.05m/s umiditate=91% prezenta nori=85%
Bucharest urmatoarea zi-> temperatura=-2.93 ? presiune=1022 hPa viteza vant=4.36m/s umiditate=91% prezenta nori=99%
Bucharest-> temperatura=-4.27 ? presiune=1022 hPa viteza vant=2.05m/s umiditate=91% prezenta nori=85%
Pitesti-> temperatura=-4.9 ? presiune=1022 hPa viteza vant=1.01m/s umiditate=85% prezenta nori=87%
Pitesti urmatoarea zi-> temperatura=-3.62 ? presiune=1022 hPa viteza vant=2.62m/s umiditate=87% prezenta nori=79%
Pitesti-> temperatura=-4.9 ? presiune=1022 hPa viteza vant=1.01m/s umiditate=85% prezenta nori=87%
Brasov-> temperatura=-4.27 ? presiune=1022 hPa viteza vant=2.05m/s umiditate=91% prezenta nori=85%
Brasov urmatoarea zi-> temperatura=-2.93 ? presiune=1022 hPa viteza vant=4.36m/s umiditate=91% prezenta nori=99%
Brasov-> temperatura=-4.27 ? presiune=1022 hPa viteza vant=2.05m/s umiditate=91% prezenta nori=85%
Razvilka-> temperatura=-22.2 ? presiune=1020 hPa viteza vant=2.85m/s umiditate=90% prezenta nori=76%
Razvilka urmatoarea zi-> temperatura=-20.23 ? presiune=1020 hPa viteza vant=0.62m/s umiditate=91% prezenta nori=82%
Razvilka-> temperatura=-22.2 ? presiune=1020 hPa viteza vant=2.85m/s umiditate=90% prezenta nori=76%
Tarascon-> temperatura=10.27 ? presiune=1027 hPa viteza vant=9.47m/s umiditate=54% prezenta nori=27%
Tarascon urmatoarea zi-> temperatura=7.37 ? presiune=1027 hPa viteza vant=11.61m/s umiditate=58% prezenta nori=0%
Tarascon-> temperatura=10.27 ? presiune=1027 hPa viteza vant=9.47m/s umiditate=54% prezenta nori=27%
Roma-> temperatura=5.11 ? presiune=1024 hPa viteza vant=4.69m/s umiditate=77% prezenta nori=100%
Roma urmatoarea zi-> temperatura=8.82 ? presiune=1024 hPa viteza vant=1.2m/s umiditate=52% prezenta nori=0%
Roma-> temperatura=5.11 ? presiune=1024 hPa viteza vant=4.69m/s umiditate=77% prezenta nori=100%
Aveiro-> temperatura=12.63 ? presiune=1027 hPa viteza vant=0.21m/s umiditate=43% prezenta nori=0%
Aveiro urmatoarea zi-> temperatura=13.69 ? presiune=1027 hPa viteza vant=1.56m/s umiditate=51% prezenta nori=0%
Aveiro-> temperatura=12.63 ? presiune=1027 hPa viteza vant=0.21m/s umiditate=43% prezenta nori=0%
Aveiro urmatoarea zi-> temperatura=13.69 ? presiune=1027 hPa viteza vant=1.56m/s umiditate=51% prezenta nori=0%
Tarascon-> temperatura=10.27 ? presiune=1027 hPa viteza vant=9.47m/s umiditate=54% prezenta nori=27%
Tarascon urmatoarea zi-> temperatura=7.37 ? presiune=1027 hPa viteza vant=11.61m/s umiditate=58% prezenta nori=0%
Tarascon-> temperatura=10.27 ? presiune=1027 hPa viteza vant=9.47m/s umiditate=54% prezenta nori=27%
Tarascon urmatoarea zi-> temperatura=7.37 ? presiune=1027 hPa viteza vant=11.61m/s umiditate=58% prezenta nori=0%
Bucharest-> temperatura=-4.27 ? presiune=1022 hPa viteza vant=2.05m/s umiditate=91% prezenta nori=85%
Bucharest-> temperatura=-4.27 ? presiune=1022 hPa viteza vant=2.05m/s umiditate=91% prezenta nori=85%
Bucharest urmatoarea zi-> temperatura=-2.78 ? presiune=1022 hPa viteza vant=4.55m/s umiditate=91% prezenta nori=99%
Bucharest-> temperatura=-4.27 ? presiune=1022 hPa viteza vant=2.05m/s umiditate=91% prezenta nori=85%
Brasov-> temperatura=-4.21 ? presiune=1022 hPa viteza vant=2.03m/s umiditate=91% prezenta nori=85%
Brasov urmatoarea zi-> temperatura=-2.72 ? presiune=1022 hPa viteza vant=4.58m/s umiditate=91% prezenta nori=99%
Brasov-> temperatura=-4.21 ? presiune=1022 hPa viteza vant=2.03m/s umiditate=91% prezenta nori=85%
Ploufragan-> temperatura=35.34 ? presiune=1011 hPa viteza vant=3.28m/s umiditate=9% prezenta nori=9%
Ploufragan urmatoarea zi-> temperatura=35.73 ? presiune=1011 hPa viteza vant=2.65m/s umiditate=12% prezenta nori=29%
Ploufragan-> temperatura=35.34 ? presiune=1011 hPa viteza vant=3.28m/s umiditate=9% prezenta nori=9%
Ploufragan-> temperatura=34.99 ? presiune=1011 hPa viteza vant=2.92m/s umiditate=9% prezenta nori=9%
Ploufragan urmatoarea zi-> temperatura=35.61 ? presiune=1011 hPa viteza vant=2.73m/s umiditate=10% prezenta nori=14%
Ploufragan-> temperatura=34.99 ? presiune=1011 hPa viteza vant=2.92m/s umiditate=9% prezenta nori=9%
Ploufragan urmatoarea zi-> temperatura=35.61 ? presiune=1011 hPa viteza vant=2.73m/s umiditate=10% prezenta nori=14%
Birkirkara-> temperatura=12.7 ? presiune=1019 hPa viteza vant=8.27m/s umiditate=62% prezenta nori=39%
Birkirkara urmatoarea zi-> temperatura=11.99 ? presiune=1019 hPa viteza vant=9.31m/s umiditate=76% prezenta nori=47%
Birkirkara-> temperatura=12.7 ? presiune=1019 hPa viteza vant=8.27m/s umiditate=62% prezenta nori=39%
Birkirkara urmatoarea zi-> temperatura=11.99 ? presiune=1019 hPa viteza vant=9.31m/s umiditate=76% prezenta nori=47%
Aveiro-> temperatura=12.78 ? presiune=1028 hPa viteza vant=0.32m/s umiditate=44% prezenta nori=0%
Aveiro-> temperatura=12.78 ? presiune=1028 hPa viteza vant=0.32m/s umiditate=44% prezenta nori=0%
Aveiro urmatoarea zi-> temperatura=13.67 ? presiune=1028 hPa viteza vant=1.27m/s umiditate=51% prezenta nori=1%
Aveiro-> temperatura=12.78 ? presiune=1028 hPa viteza vant=0.32m/s umiditate=44% prezenta nori=0%
Brasov-> temperatura=-4.21 ? presiune=1022 hPa viteza vant=2.03m/s umiditate=91% prezenta nori=85%
Brasov urmatoarea zi-> temperatura=-2.72 ? presiune=1022 hPa viteza vant=4.58m/s umiditate=91% prezenta nori=99%
Brasov-> temperatura=-4.21 ? presiune=1022 hPa viteza vant=2.03m/s umiditate=91% prezenta nori=85%
Brasov urmatoarea zi-> temperatura=-2.72 ? presiune=1022 hPa viteza vant=4.58m/s umiditate=91% prezenta nori=99%
Bucharest-> temperatura=-4.21 ? presiune=1022 hPa viteza vant=2.03m/s umiditate=91% prezenta nori=85%
Bucharest-> temperatura=-4.21 ? presiune=1022 hPa viteza vant=2.03m/s umiditate=91% prezenta nori=85%
Bucharest urmatoarea zi-> temperatura=-2.72 ? presiune=1022 hPa viteza vant=4.58m/s umiditate=91% prezenta nori=99%
Brasov-> temperatura=-4.21 ? presiune=1022 hPa viteza vant=2.03m/s umiditate=91% prezenta nori=85%
Pitesti-> temperatura=-4.9 ? presiune=1022 hPa viteza vant=1.01m/s umiditate=85% prezenta nori=87%
Pitesti-> temperatura=-4.9 ? presiune=1022 hPa viteza vant=1.01m/s umiditate=85% prezenta nori=87%
Pitesti urmatoarea zi-> temperatura=-3.62 ? presiune=1022 hPa viteza vant=2.62m/s umiditate=87% prezenta nori=79%
Pitesti-> temperatura=-4.9 ? presiune=1022 hPa viteza vant=1.01m/s umiditate=85% prezenta nori=87%
Pitesti urmatoarea zi-> temperatura=-3.62 ? presiune=1022 hPa viteza vant=2.62m/s umiditate=87% prezenta nori=79%
Livadia-> temperatura=2.46 ? presiune=1021 hPa viteza vant=2.31m/s umiditate=67% prezenta nori=0%
Livadia urmatoarea zi-> temperatura=2.94 ? presiune=1021 hPa viteza vant=2.69m/s umiditate=79% prezenta nori=98%
Livadia-> temperatura=2.46 ? presiune=1021 hPa viteza vant=2.31m/s umiditate=67% prezenta nori=0%
Germany-> temperatura=-0.88 ? presiune=1019 hPa viteza vant=0.98m/s umiditate=95% prezenta nori=56%
Germany urmatoarea zi-> temperatura=-0.9 ? presiune=1019 hPa viteza vant=2.23m/s umiditate=98% prezenta nori=90%
Germany-> temperatura=-0.88 ? presiune=1019 hPa viteza vant=0.98m/s umiditate=95% prezenta nori=56%
Madrin-> temperatura=2.91 ? presiune=1029 hPa viteza vant=0.64m/s umiditate=84% prezenta nori=12%
Madrin urmatoarea zi-> temperatura=4.91 ? presiune=1029 hPa viteza vant=1.19m/s umiditate=78% prezenta nori=0%
Madrin-> temperatura=2.91 ? presiune=1029 hPa viteza vant=0.64m/s umiditate=84% prezenta nori=12%
Aveiro-> temperatura=12.78 ? presiune=1028 hPa viteza vant=0.32m/s umiditate=44% prezenta nori=0%
Aveiro urmatoarea zi-> temperatura=13.67 ? presiune=1028 hPa viteza vant=1.27m/s umiditate=51% prezenta nori=1%
Aveiro-> temperatura=12.78 ? presiune=1028 hPa viteza vant=0.32m/s umiditate=44% prezenta nori=0%
