<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="50.0" layoutY="25.0" prefHeight="350.0" prefWidth="500.0">
         <children>
            <Button layoutX="408.0" layoutY="71.0" mnemonicParsing="false" text="Afiseaza" />
            <Label layoutX="14.0" layoutY="48.0" prefHeight="17.0" prefWidth="117.0" text="Tara" />
            <Label layoutX="206.0" layoutY="48.0" prefHeight="17.0" prefWidth="117.0" text="Oras" />
            <Label alignment="CENTER" layoutX="94.0" layoutY="14.0" prefHeight="34.0" prefWidth="313.0" text="BUSU ONLINE" textFill="#bf5353">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <ComboBox layoutX="11.0" layoutY="71.0" prefWidth="150.0" />
            <ComboBox layoutX="206.0" layoutY="71.0" prefWidth="150.0" />
            <Label layoutX="20.0" layoutY="135.0" prefHeight="17.0" prefWidth="92.0" text="TEMPERATURA" />
            <Label layoutX="20.0" layoutY="225.0" text="VANT" />
            <Label layoutX="20.0" layoutY="195.0" prefHeight="17.0" prefWidth="75.0" text="UMIDITATE" />
            <Label layoutX="20.0" layoutY="165.0" prefHeight="17.0" prefWidth="75.0" text="PRESIUNE" />
            <Label layoutX="21.0" layoutY="255.0" text="Valoare UV" />
            <ImageView fitHeight="148.0" fitWidth="242.0" layoutX="226.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="339.0" layoutY="302.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="129.0" text="Vremea Maine" />
            <Button layoutX="22.0" layoutY="302.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="129.0" text="Vremea Azi" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
